# Workout-planner

./: Planering.odt  README.md  pom.xml
src/main/java/edu/christofer/danielsson/workout/: MainView.java  WorkoutPlannerApplication.java
src/main/resources/: application.properties
src/test/java/edu/christofer/danielsson/workout/: WorkoutPlannerApplicationTests.java
